
owner: > ${site-owner}[d:unknown]
domain: > ${site-domain}[d:obelisk.local]
siteTitle: > ${site-title}[d:My Blog]
siteBaseLine: > ${site-baseline}
siteDescription: > ${site-description}
lang: > ${language-locale}[d:en]

navList:
	-	title: Home
		icon: > <i class="fa fa-home"></i>
		url: /
		order: 20
	-	title: Contact
		icon: > <i class="fa fa-envelope"></i>
		url: > mailto:${contact-email}[d:nobody@nodomain.net]
		order: -10

header:
	css: /css/main.css
	js: > https://use.fontawesome.com/${font-awesome-id}[d:8cf6cfcadc].js
	asideContentTemplate: core:disqus-aside.html
	jsTemplate: core:disqus-js.html
	disqusShortname: > ${disqus-shortname}[d:test-blog]

tagPages:
	pageTitleIcon: > <i class="fa fa-tag"></i>
	contentTemplate: core:disqus-counter-content.html
	asideContentTemplate: null
	jsTemplate: core:disqus-counter-js.html
	