
owner: Cédric Ronvel

navList:
	-	title: Home
		icon: > <i class="fa fa-home"></i>
		url: /
		order: 20
	-	title: Node.js
		url: /tags/nodejs
	-	title: Hi-Tech
		url: /tags/hi-tech
		order: 5
	-	title: Contact
		icon: > <i class="fa fa-envelope"></i>
		url: mailto:cedric.ronvel@gmail.com
		order: -10

header:
	css: /css/main.css
	js: https://use.fontawesome.com/8cf6cfcadc.js
	asideContentTemplate: core:disqus-aside.partial.html
	jsTemplate: core:disqus-js.partial.html
	disqusShortname: test-T2Eq42jvgP

tagPages:
	pageTitleIcon: > <i class="fa fa-tag"></i>
	asideContentTemplate: null
	jsTemplate: core:disqus-count-js.partial.html
	