map $$request_uri $$parent_dir {
   ~(?<captured_dir>^/[a-zA-Z0-9/]+)[/]. $$captured_dir;
}

server {
	listen 80 ;
	server_name ${domain} ;
	
	root ${localRoot} ;
	
	error_page 404 @not_found ;
	
	location / {
		try_files $$uri $$uri.html $$uri/index.html $$uri/1.html $$uri/index/1.html =404 ;
	}
	
	location @not_found {
		try_files $$parent_dir/404.error.html /errors/404.html =404 ;
	}
}
